body {
    display: grid;
    width: auto;
    height: 700px;
    grid-template-rows:80px 2fr 3fr 120px;
    grid-row-gap: 10px;
}

.body{
    display: grid;
    width: auto;
    height: 500px;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 10px;
}

@media screen and (min-width: 800px){
    .header{
        background-color: red;
        grid-row: 1;
    }
    
    .navbar{
        background-color: yellow;
        grid-row: 1/3;
        grid-column: 1;
    }
    
    .content{
        background-color: skyblue;
        grid-row: 1/3;
        grid-column: 2;
    }
    
    .footer{
        background-color: aquamarine;
        grid-row: 4;
    }
}

@media screen and (max-width: 799px){
    .header{
        background-color: red;
        grid-row: 1;
    }
    
    .navbar{
        background-color: yellow;
        grid-row: 1/3;
        grid-column: 1/3
    }
    
    .content{
        background-color: skyblue;
        grid-row: 2/4;
        grid-column: 1/3
    }
    
    .footer{
        background-color: aquamarine;
        grid-row: 4;
    }
}

